<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .icon-row {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .icon {
            text-align: center;
        }
        .icon img {
            width: 50px;
            height: 50px;
            background-color: lightgrey;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>RECYCLING</h1>
    </div>
    <div class="icon-row">
        <div class="icon">
            <img src="./caneca.png" alt="Caneca">
            <p>CANECA</p>
        </div>
        <div class="icon">
            <img src="./productos.jpg" alt="Productos">
            <p>PRODUCTOS</p>
        </div>
    </div>
    <div class="icon-row">
        <div class="icon">
            <img src="./tienda.png" alt="Tiendas">
            <p>TIENDAS</p>
        </div>
        <div class="icon">
            <img src="./mapa.avif" alt="Mapa">
            <p>MAPA</p>
        </div>
    </div>
</body>
</html>
